[Interface]
ListenPort = 51014
PostUp = wg set %i private-key /home/ubuntu/privatekey
PostUp = /sbin/ip addr add dev %i 172.23.114.157/32 peer 172.23.114.134/32
PostUp = /sbin/ip addr add dev %i fd2d:5027:1014:ffff::cafe/128 peer fd2d:5027:1014:beef::1014/128
Table = off
MTU = 1420

[Peer]
PublicKey = 090zSzNDCB5nUbAkpeof8H+641/urDnkps6y2mOFcyQ=
AllowedIPs = 172.16.0.0/12, 10.0.0.0/8, fd00::/8, fe80::/10
